html,body{
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,1);
}
.box{
    width: 100%;
    display: flex;
    background-color: blanchedalmond;
    margin: 0;
    padding: 40px;
    justify-content: center;
    
    .key{
        border: 1px solid black;
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 60px;
        margin: 20px;
        padding: 5px;
        background-color: blanchedalmond;
        color: black;
        text-shadow: 0 0 .5em blanchedalmond;
    }
    .play {
        background-color: black;
        transform: scale(1.1);
        color: blanchedalmond;
        animation: bigger .1s infinite;
        
    }
    @keyframes bigger {
        0% {font-size:.5em; color: #000;}
        50% {font-size:1em; color: blue;}
        100% {font-size:2em; color: blanchedalmond;}
    }
}