@import url('./theme.less');
html,body{
    margin: 0;
    padding: 0;
}
.panal{
    display: flex;
    flex:1;
    justify-content: space-around;

    .card{
        margin: 20px;
        line-height: 2em;
        border-radius: 4px;
        min-width: 300px;
        // background-color:  hsl(350, 50%, 50%);
        background-color: hsl(var(--main-theme), 50%, 50%);


        .title, .content, .foot{
            // color: @text-color;
            padding: 5px;
            line-height: 2em;
            border:1px solid @text-color;
            width: calc(100%);
        }
        .title{
            background-color: hsl(var(--main-theme), 50%, 30%);
            color: hsl(var(--main-theme), 50%, 100%);
        }
        .content{
            height: 300px;
            background-color: hsl(var(--main-theme), 90%, 90%);
            color: hsl(var(--main-theme), 90%, 10%);
        }
        .foot{
            background-color: hsl(var(--main-theme), 60%, 70%);
            color: hsl(var(--main-theme), 90%, 90%);
        }
        
    }

    .card:nth-of-type(1){
        margin: 20px;
        line-height: 2em;
        border-radius: 4px;
        min-width: 300px;
        // background-color:  hsl(350, 50%, 50%);
        background-color: hsl(var(--main-theme), 50%, 50%);


        .title, .content, .foot{
            // color: @text-color;
            padding: 5px;
            line-height: 2em;
            border:1px solid @text-color;
            width: calc(100%);
        }
        .title{
            background-color: hsl(calc(var(--main-theme) - 60), 50%, 30%);
            color: hsl(calc(var(--main-theme) - 60), 50%, 100%);
        }
        .content{
            height: 300px;
            background-color: hsl(calc(var(--main-theme) - 60), 90%, 90%);
            color: hsl(calc(var(--main-theme) - 60), 90%, 10%);
        }
        .foot{
            background-color: hsl(calc(var(--main-theme) - 60), 60%, 70%);
            color: hsl(calc(var(--main-theme) - 60), 90%, 90%);
        }
        
    }

    .card:nth-of-type(3){
        margin: 20px;
        line-height: 2em;
        border-radius: 4px;
        min-width: 300px;
        // background-color:  hsl(350, 50%, 50%);
        background-color: hsl(var(--main-theme), 50%, 50%);


        .title, .content, .foot{
            // color: @text-color;
            padding: 5px;
            line-height: 2em;
            border:1px solid @text-color;
            width: calc(100%);
        }
        .title{
            background-color: hsl(calc(var(--main-theme) - 120), 50%, 30%);
            color: hsl(calc(var(--main-theme) - 120), 50%, 100%);
        }
        .content{
            height: 300px;
            background-color: hsl(calc(var(--main-theme) - 120), 90%, 90%);
            color: hsl(calc(var(--main-theme) - 120), 90%, 10%);
        }
        .foot{
            background-color: hsl(calc(var(--main-theme) - 120), 60%, 70%);
            color: hsl(calc(var(--main-theme) - 120), 90%, 90%);
        }
        
    }
}